﻿<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\hesam habibi\.nuget\packages\microsoft.net.test.sdk\16.2.0\build\netcoreapp1.0" t="Include">
      <e p="Microsoft.NET.Test.Sdk.Program.cs" t="Include" />
    </e>
    <e p="C:\Users\hesam habibi\.nuget\packages\xunit.runner.visualstudio\2.4.1\build\netcoreapp1.0\xunit.runner.reporters.netcoreapp10.dll" t="Include" />
    <e p="C:\Users\hesam habibi\.nuget\packages\xunit.runner.visualstudio\2.4.1\build\netcoreapp1.0\xunit.runner.utility.netcoreapp10.dll" t="Include" />
    <e p="C:\Users\hesam habibi\.nuget\packages\xunit.runner.visualstudio\2.4.1\build\netcoreapp1.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" t="Include" />
    <e p="C:\Users\hesam habibi\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\hesam habibi\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_Blogifier.1953214027.00" t="ExcludeRecursive" />
    <e p="D:\Blogifier-master\Blogifier-master" t="IncludeFlat">
      <e p=".gitignore" t="Include" />
      <e p="azure-pipelines.yml" t="Include" />
      <e p="Blogifier.sln" t="IncludeFlat" />
      <e p="build" t="Include">
        <e p="build.cake" t="Include" />
        <e p="build.ps1" t="Include" />
      </e>
      <e p="docs" t="Include">
        <e p="AppSettings.md" t="Include" />
        <e p="Build.md" t="Include" />
        <e p="Disqus.md" t="Include" />
        <e p="Import.md" t="Include" />
        <e p="Localization.md" t="Include" />
        <e p="MySQL.md" t="Include" />
        <e p="Notifications.md" t="Include" />
        <e p="Security.md" t="Include" />
        <e p="SendGrid.md" t="Include" />
        <e p="SqlServer.md" t="Include" />
        <e p="Themes.md" t="Include" />
        <e p="Troubleshooting.md" t="Include" />
        <e p="VideoAudio.md" t="Include" />
      </e>
      <e p="packages" t="ExcludeRecursive" />
      <e p="README.md" t="Include" />
      <e p="Solution Items" t="Include" />
      <e p="src" t="Include">
        <e p="App" t="IncludeRecursive">
          <e p="App.csproj" t="IncludeRecursive" />
          <e p="app.db" t="Include" />
          <e p="appsettings.json" t="Include" />
          <e p="bin" t="ExcludeRecursive" />
          <e p="Controllers" t="Include">
            <e p="BlogController.cs" t="Include" />
          </e>
          <e p="obj" t="ExcludeRecursive">
            <e p="Debug" t="Include">
              <e p="netcoreapp2.2" t="Include">
                <e p="App.AssemblyInfo.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Pages" t="Include">
            <e p="_ViewImports.cshtml" t="Include" />
            <e p="Account" t="Include">
              <e p="_Layout.cshtml" t="Include" />
              <e p="Login.cshtml" t="Include" />
              <e p="Login.cshtml.cs" t="Include" />
            </e>
            <e p="Admin" t="Include">
              <e p="_ViewStart.cshtml" t="Include" />
              <e p="About" t="Include">
                <e p="Index.cshtml" t="Include" />
              </e>
              <e p="AdminPageModel.cs" t="Include" />
              <e p="Posts" t="Include">
                <e p="Edit.cshtml" t="Include" />
                <e p="Index.cshtml" t="Include" />
              </e>
              <e p="Settings" t="Include">
                <e p="Import.cshtml" t="Include" />
                <e p="Index.cshtml" t="Include" />
                <e p="Newsletter.cshtml" t="Include" />
                <e p="Profile.cshtml" t="Include" />
                <e p="Theme.cshtml" t="Include" />
                <e p="Users.cshtml" t="Include" />
              </e>
              <e p="Shared" t="Include">
                <e p="_FileMgr.cshtml" t="Include" />
                <e p="_Layout.cshtml" t="Include" />
                <e p="_Taskbar.cshtml" t="Include" />
                <e p="Error.cshtml" t="Include" />
                <e p="Error.cshtml.cs" t="Include" />
              </e>
              <e p="Themes" t="Include">
                <e p="Index.cshtml" t="Include" />
              </e>
              <e p="Upgrade" t="Include">
                <e p="Index.cshtml" t="Include" />
                <e p="Index.cshtml.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Program.cs" t="Include" />
          <e p="Properties" t="Include">
            <e p="launchSettings.json" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="admin.json" t="Include" />
          </e>
          <e p="Startup.cs" t="Include" />
          <e p="Views" t="Include">
            <e p="_ViewImports.cshtml" t="Include" />
            <e p="Shared" t="Include">
              <e p="Error.cshtml" t="Include" />
              <e p="Footer.cshtml" t="Include" />
              <e p="Head.cshtml" t="Include" />
              <e p="Header.cshtml" t="Include" />
            </e>
          </e>
          <e p="wwwroot" t="Include">
            <e p="Admin" t="Include">
              <e p="css" t="Include">
                <e p="bootstrap.min.css" t="Include" />
                <e p="fontawesome.min.css" t="Include" />
                <e p="styles.min.css" t="Include" />
              </e>
              <e p="img" t="Include">
                <e p="avatar.png" t="Include" />
                <e p="cover.png" t="Include" />
                <e p="favicon.ico" t="Include" />
                <e p="logo-sm.png" t="Include" />
                <e p="logo.png" t="Include" />
              </e>
              <e p="js" t="Include">
                <e p="App" t="Include">
                  <e p="app.js" t="Include" />
                  <e p="dataService.js" t="Include" />
                  <e p="editorController.js" t="Include" />
                  <e p="fileManagerController.js" t="Include" />
                  <e p="notificationsController.js" t="Include" />
                  <e p="postsController.js" t="Include" />
                </e>
                <e p="lib" t="Include">
                  <e p="autosize.min.js" t="Include" />
                  <e p="bootstrap.min.js" t="Include" />
                  <e p="jquery.min.js" t="Include" />
                  <e p="jquery.validate.min.js" t="Include" />
                  <e p="jquery.validate.unobtrusive.min.js" t="Include" />
                  <e p="popper.min.js" t="Include" />
                  <e p="prism.js" t="Include" />
                  <e p="tinymce" t="Include">
                    <e p="jquery.tinymce.min.js" t="Include" />
                    <e p="langs" t="Include">
                      <e p="README.md" t="Include" />
                    </e>
                    <e p="license.txt" t="Include" />
                    <e p="plugins" t="Include">
                      <e p="advlist" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="anchor" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="autolink" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="autoresize" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="autosave" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="bbcode" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="charmap" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="code" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="codesample" t="Include">
                        <e p="css" t="Include">
                          <e p="prism.css" t="Include" />
                        </e>
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="colorpicker" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="contextmenu" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="directionality" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="emoticons" t="Include">
                        <e p="img" t="Include">
                          <e p="smiley-cool.gif" t="Include" />
                          <e p="smiley-cry.gif" t="Include" />
                          <e p="smiley-embarassed.gif" t="Include" />
                          <e p="smiley-foot-in-mouth.gif" t="Include" />
                          <e p="smiley-frown.gif" t="Include" />
                          <e p="smiley-innocent.gif" t="Include" />
                          <e p="smiley-kiss.gif" t="Include" />
                          <e p="smiley-laughing.gif" t="Include" />
                          <e p="smiley-money-mouth.gif" t="Include" />
                          <e p="smiley-sealed.gif" t="Include" />
                          <e p="smiley-smile.gif" t="Include" />
                          <e p="smiley-surprised.gif" t="Include" />
                          <e p="smiley-tongue-out.gif" t="Include" />
                          <e p="smiley-undecided.gif" t="Include" />
                          <e p="smiley-wink.gif" t="Include" />
                          <e p="smiley-yell.gif" t="Include" />
                        </e>
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="fileupload" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="fullpage" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="fullscreen" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="help" t="Include">
                        <e p="img" t="Include">
                          <e p="logo.png" t="Include" />
                        </e>
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="hr" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="image" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="imagetools" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="importcss" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="insertdatetime" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="legacyoutput" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="link" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="lists" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="media" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="nonbreaking" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="noneditable" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="pagebreak" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="paste" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="placeholder" t="Include">
                        <e p="plugin.js" t="Include" />
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="preview" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="print" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="save" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="searchreplace" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="spellchecker" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="tabfocus" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="table" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="template" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="textcolor" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="textpattern" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="toc" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="visualblocks" t="Include">
                        <e p="css" t="Include">
                          <e p="visualblocks.css" t="Include" />
                        </e>
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="visualchars" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                      <e p="wordcount" t="Include">
                        <e p="plugin.min.js" t="Include" />
                      </e>
                    </e>
                    <e p="skins" t="Include">
                      <e p="blogifier" t="Include">
                        <e p="content.inline.min.css" t="Include" />
                        <e p="content.min.css" t="Include" />
                        <e p="fonts" t="Include">
                          <e p="tinymce.eot" t="Include" />
                          <e p="tinymce.svg" t="Include" />
                          <e p="tinymce.ttf" t="Include" />
                          <e p="tinymce.woff" t="Include" />
                        </e>
                        <e p="img" t="Include">
                          <e p="anchor.gif" t="Include" />
                          <e p="loader.gif" t="Include" />
                          <e p="object.gif" t="Include" />
                          <e p="trans.gif" t="Include" />
                        </e>
                        <e p="skin.min.css" t="Include" />
                      </e>
                      <e p="lightgray" t="Include">
                        <e p="content.inline.min.css" t="Include" />
                        <e p="content.min.css" t="Include" />
                        <e p="content.mobile.min.css" t="Include" />
                        <e p="fonts" t="Include">
                          <e p="tinymce-mobile.woff" t="Include" />
                          <e p="tinymce-small.eot" t="Include" />
                          <e p="tinymce-small.svg" t="Include" />
                          <e p="tinymce-small.ttf" t="Include" />
                          <e p="tinymce-small.woff" t="Include" />
                          <e p="tinymce.eot" t="Include" />
                          <e p="tinymce.svg" t="Include" />
                          <e p="tinymce.ttf" t="Include" />
                          <e p="tinymce.woff" t="Include" />
                        </e>
                        <e p="img" t="Include">
                          <e p="anchor.gif" t="Include" />
                          <e p="loader.gif" t="Include" />
                          <e p="object.gif" t="Include" />
                          <e p="trans.gif" t="Include" />
                        </e>
                        <e p="skin.min.css" t="Include" />
                        <e p="skin.mobile.min.css" t="Include" />
                      </e>
                    </e>
                    <e p="Themes" t="Include">
                      <e p="inlite" t="Include">
                        <e p="theme.min.js" t="Include" />
                      </e>
                      <e p="mobile" t="Include">
                        <e p="theme.min.js" t="Include" />
                      </e>
                      <e p="modern" t="Include">
                        <e p="theme.min.js" t="Include" />
                      </e>
                    </e>
                    <e p="tinymce.min.js" t="Include" />
                  </e>
                  <e p="toastr.min.js" t="Include" />
                </e>
              </e>
              <e p="markdown" t="Include">
                <e p="simplemde.min.css" t="Include" />
                <e p="simplemde.min.js" t="Include" />
              </e>
              <e p="webfonts" t="Include">
                <e p="fa-brands-400.eot" t="Include" />
                <e p="fa-brands-400.svg" t="Include" />
                <e p="fa-brands-400.ttf" t="Include" />
                <e p="fa-brands-400.woff" t="Include" />
                <e p="fa-brands-400.woff2" t="Include" />
                <e p="fa-regular-400.eot" t="Include" />
                <e p="fa-regular-400.svg" t="Include" />
                <e p="fa-regular-400.ttf" t="Include" />
                <e p="fa-regular-400.woff" t="Include" />
                <e p="fa-regular-400.woff2" t="Include" />
                <e p="fa-solid-900.eot" t="Include" />
                <e p="fa-solid-900.svg" t="Include" />
                <e p="fa-solid-900.ttf" t="Include" />
                <e p="fa-solid-900.woff" t="Include" />
                <e p="fa-solid-900.woff2" t="Include" />
              </e>
            </e>
            <e p="Data" t="Include">
              <e p="_init" t="Include">
                <e p="_test" t="Include">
                  <e p="be3.xml" t="Include" />
                </e>
                <e p="Admin" t="Include">
                  <e p="admin-editor.png" t="Include" />
                  <e p="admin-files.png" t="Include" />
                  <e p="avatar.png" t="Include" />
                  <e p="cover-blog.png" t="Include" />
                  <e p="cover-desk.jpg" t="Include" />
                  <e p="cover-globe.png" t="Include" />
                </e>
                <e p="demo" t="Include">
                  <e p="demo-cover.jpg" t="Include" />
                </e>
              </e>
              <e p="_test" t="Include">
                <e p="be3.xml" t="Include" />
              </e>
              <e p="Admin" t="Include">
                <e p="admin-editor.png" t="Include" />
                <e p="admin-files.png" t="Include" />
                <e p="avatar.png" t="Include" />
                <e p="cover-blog.png" t="Include" />
                <e p="cover-desk.jpg" t="Include" />
                <e p="cover-globe.png" t="Include" />
              </e>
              <e p="demo" t="Include">
                <e p="2019" t="Include">
                  <e p="8" t="Include">
                    <e p="20180419_191052.jpg" t="Include" />
                    <e p="DSC_0035.JPG" t="Include" />
                  </e>
                </e>
                <e p="demo-cover.jpg" t="Include" />
              </e>
            </e>
            <e p="lib" t="Include">
              <e p="css" t="Include">
                <e p="bootstrap.min.css" t="Include" />
                <e p="font-awesome.min.css" t="Include" />
                <e p="prism.css" t="Include" />
                <e p="styles.min.css" t="Include" />
              </e>
              <e p="fonts" t="Include">
                <e p="fontawesome-webfont.eot" t="Include" />
                <e p="fontawesome-webfont.svg" t="Include" />
                <e p="fontawesome-webfont.ttf" t="Include" />
                <e p="fontawesome-webfont.woff" t="Include" />
                <e p="fontawesome-webfont.woff2" t="Include" />
                <e p="FontAwesome.otf" t="Include" />
              </e>
              <e p="img" t="Include">
                <e p="avatar.jpg" t="Include" />
                <e p="avatar.png" t="Include" />
                <e p="cover.png" t="Include" />
                <e p="doctypes" t="Include">
                  <e p="audio.png" t="Include" />
                  <e p="blank.png" t="Include" />
                  <e p="doc.png" t="Include" />
                  <e p="mp3.png" t="Include" />
                  <e p="mp4.png" t="Include" />
                  <e p="pdf.png" t="Include" />
                  <e p="txt.png" t="Include" />
                  <e p="video.png" t="Include" />
                  <e p="xls.png" t="Include" />
                  <e p="xml.png" t="Include" />
                  <e p="zip.png" t="Include" />
                </e>
                <e p="favicon.ico" t="Include" />
                <e p="img-placeholder.png" t="Include" />
                <e p="logo-sm.png" t="Include" />
                <e p="logo-white.png" t="Include" />
                <e p="logo.png" t="Include" />
              </e>
              <e p="js" t="Include">
                <e p="blog.js" t="Include" />
                <e p="bootstrap.min.js" t="Include" />
                <e p="jquery.min.js" t="Include" />
                <e p="popper.min.js" t="Include" />
                <e p="prism.js" t="Include" />
              </e>
            </e>
            <e p="templates" t="Include">
              <e p="newsletter.html" t="Include" />
            </e>
            <e p="Themes" t="Include">
              <e p="_active" t="Include">
                <e p="3rdpartylicenses.txt" t="Include" />
                <e p="assets" t="Include">
                  <e p="css" t="Include">
                    <e p="bootstrap.min.css" t="Include" />
                    <e p="font-awesome.min.css" t="Include" />
                    <e p="prism.css" t="Include" />
                    <e p="styles.min.css" t="Include" />
                  </e>
                  <e p="data.json" t="Include" />
                  <e p="fonts" t="Include">
                    <e p="fontawesome-webfont.eot" t="Include" />
                    <e p="fontawesome-webfont.svg" t="Include" />
                    <e p="fontawesome-webfont.ttf" t="Include" />
                    <e p="fontawesome-webfont.woff" t="Include" />
                    <e p="fontawesome-webfont.woff2" t="Include" />
                    <e p="FontAwesome.otf" t="Include" />
                  </e>
                  <e p="img" t="Include">
                    <e p="avatar.png" t="Include" />
                    <e p="cover-desk.jpg" t="Include" />
                    <e p="favicon.ico" t="Include" />
                    <e p="logo-white.png" t="Include" />
                  </e>
                  <e p="js" t="Include">
                    <e p="blog.js" t="Include" />
                    <e p="bootstrap.min.js" t="Include" />
                    <e p="jquery.min.js" t="Include" />
                    <e p="popper.min.js" t="Include" />
                    <e p="prism.js" t="Include" />
                  </e>
                </e>
                <e p="index.html" t="Include" />
                <e p="main-es2015.a25cd9b7ea1f1d1a2dad.js" t="Include" />
                <e p="main-es5.6e2795560e198f932cc0.js" t="Include" />
                <e p="polyfills-es2015.4d31cca2afc45cfd85b5.js" t="Include" />
                <e p="polyfills-es5.2219c87348e60efc0076.js" t="Include" />
                <e p="runtime-es2015.703a23e48ad83c851e49.js" t="Include" />
                <e p="runtime-es5.465c2333d355155ec5f3.js" t="Include" />
                <e p="screenshot.png" t="Include" />
                <e p="styles.b87c37b34a8e78c66dac.css" t="Include" />
              </e>
              <e p="paperkit" t="Include">
                <e p="3rdpartylicenses.txt" t="Include" />
                <e p="assets" t="Include">
                  <e p="data.json" t="Include" />
                  <e p="img" t="Include">
                    <e p="angular2-logo-white.png" t="Include" />
                    <e p="angular2-logo.png" t="Include" />
                    <e p="apple-icon.png" t="Include" />
                    <e p="clouds.png" t="Include" />
                    <e p="creative-tim-white-slim2.png" t="Include" />
                    <e p="examples" t="Include">
                      <e p="landing-page.JPG" t="Include" />
                      <e p="profile-page.JPG" t="Include" />
                    </e>
                    <e p="faces" t="Include">
                      <e p="erik-lucatero-2.jpg" t="Include" />
                      <e p="joe-gardner-2.jpg" t="Include" />
                      <e p="kaci-baum-2.jpg" t="Include" />
                    </e>
                    <e p="favicon.ico" t="Include" />
                    <e p="fog-low.png" t="Include" />
                    <e p="ilya-yakover.jpg" t="Include" />
                    <e p="new_logo.png" t="Include" />
                    <e p="placeholder.jpg" t="Include" />
                  </e>
                </e>
                <e p="favicon.ico" t="Include" />
                <e p="ilya-yakover.efe053682ec97d330ada.jpg" t="Include" />
                <e p="index.html" t="Include" />
                <e p="main-es2015.1c1e0f1e2fc1f86297ce.js" t="Include" />
                <e p="main-es5.446d8d1ce2c96cfeb44b.js" t="Include" />
                <e p="nucleo-icons.48ac036da7c792326626.ttf" t="Include" />
                <e p="nucleo-icons.5c78b4cf03771fd22873.woff2" t="Include" />
                <e p="nucleo-icons.6836b93bf1af0b571928.woff" t="Include" />
                <e p="nucleo-icons.f32ed5ad3d76067b8e43.eot" t="Include" />
                <e p="polyfills-es2015.984a3474b9aaa1491841.js" t="Include" />
                <e p="polyfills-es5.5434e8e7ba2de76c04eb.js" t="Include" />
                <e p="runtime-es2015.703a23e48ad83c851e49.js" t="Include" />
                <e p="runtime-es5.465c2333d355155ec5f3.js" t="Include" />
                <e p="screenshot.png" t="Include" />
                <e p="styles.b0b22206cb7871d7e9d1.css" t="Include" />
              </e>
              <e p="simple" t="Include">
                <e p="3rdpartylicenses.txt" t="Include" />
                <e p="assets" t="Include">
                  <e p="data.json" t="Include" />
                </e>
                <e p="favicon.ico" t="Include" />
                <e p="index.html" t="Include" />
                <e p="main-es2015.7319a85b0495025e5fe4.js" t="Include" />
                <e p="main-es5.3e7d7ac944efbf31d3c1.js" t="Include" />
                <e p="polyfills-es2015.4d31cca2afc45cfd85b5.js" t="Include" />
                <e p="polyfills-es5.2219c87348e60efc0076.js" t="Include" />
                <e p="runtime-es2015.703a23e48ad83c851e49.js" t="Include" />
                <e p="runtime-es5.465c2333d355155ec5f3.js" t="Include" />
                <e p="screenshot.png" t="Include" />
                <e p="styles.e8bc19efd39fdbd087f9.css" t="Include" />
              </e>
              <e p="standard" t="Include">
                <e p="3rdpartylicenses.txt" t="Include" />
                <e p="assets" t="Include">
                  <e p="css" t="Include">
                    <e p="bootstrap.min.css" t="Include" />
                    <e p="font-awesome.min.css" t="Include" />
                    <e p="prism.css" t="Include" />
                    <e p="styles.min.css" t="Include" />
                  </e>
                  <e p="data.json" t="Include" />
                  <e p="fonts" t="Include">
                    <e p="fontawesome-webfont.eot" t="Include" />
                    <e p="fontawesome-webfont.svg" t="Include" />
                    <e p="fontawesome-webfont.ttf" t="Include" />
                    <e p="fontawesome-webfont.woff" t="Include" />
                    <e p="fontawesome-webfont.woff2" t="Include" />
                    <e p="FontAwesome.otf" t="Include" />
                  </e>
                  <e p="img" t="Include">
                    <e p="avatar.png" t="Include" />
                    <e p="cover-desk.jpg" t="Include" />
                    <e p="favicon.ico" t="Include" />
                    <e p="logo-white.png" t="Include" />
                  </e>
                  <e p="js" t="Include">
                    <e p="blog.js" t="Include" />
                    <e p="bootstrap.min.js" t="Include" />
                    <e p="jquery.min.js" t="Include" />
                    <e p="popper.min.js" t="Include" />
                    <e p="prism.js" t="Include" />
                  </e>
                </e>
                <e p="index.html" t="Include" />
                <e p="main-es2015.a25cd9b7ea1f1d1a2dad.js" t="Include" />
                <e p="main-es5.6e2795560e198f932cc0.js" t="Include" />
                <e p="polyfills-es2015.4d31cca2afc45cfd85b5.js" t="Include" />
                <e p="polyfills-es5.2219c87348e60efc0076.js" t="Include" />
                <e p="runtime-es2015.703a23e48ad83c851e49.js" t="Include" />
                <e p="runtime-es5.465c2333d355155ec5f3.js" t="Include" />
                <e p="screenshot.png" t="Include" />
                <e p="styles.b87c37b34a8e78c66dac.css" t="Include" />
              </e>
            </e>
            <e p="widgets" t="Include">
              <e p="newsletter" t="Include">
                <e p="edit.js" t="Include" />
                <e p="widget.js" t="Include" />
              </e>
            </e>
          </e>
        </e>
        <e p="Core" t="IncludeRecursive">
          <e p="Api" t="Include">
            <e p="AssetsController.cs" t="Include" />
            <e p="AuthorsController.cs" t="Include" />
            <e p="NotificationsController.cs" t="Include" />
            <e p="PostsController.cs" t="Include" />
            <e p="SettingsController.cs" t="Include" />
            <e p="ThemesController.cs" t="Include" />
          </e>
          <e p="AppConfig.cs" t="Include" />
          <e p="AppResources.cs" t="Include" />
          <e p="AppSettings.cs" t="Include" />
          <e p="bin" t="ExcludeRecursive" />
          <e p="Constants.cs" t="Include" />
          <e p="Core.csproj" t="IncludeRecursive" />
          <e p="CoreAPI.xml" t="Include" />
          <e p="Data" t="Include">
            <e p="AppData.cs" t="Include" />
            <e p="AppDbContext.cs" t="Include" />
            <e p="Domain" t="Include">
              <e p="AppUser.cs" t="Include" />
              <e p="Author.cs" t="Include" />
              <e p="BlogPost.cs" t="Include" />
              <e p="CustomField.cs" t="Include" />
              <e p="Notification.cs" t="Include" />
              <e p="Plugins.cs" t="Include" />
            </e>
            <e p="Models" t="Include">
              <e p="AccountModel.cs" t="Include" />
              <e p="AppModel.cs" t="Include" />
              <e p="AssetModel.cs" t="Include" />
              <e p="GithubModel.cs" t="Include" />
              <e p="NewsletterModel.cs" t="Include" />
              <e p="PostModel.cs" t="Include" />
              <e p="ThemeModel.cs" t="Include" />
              <e p="WidgetsModel.cs" t="Include" />
            </e>
            <e p="Repositories" t="Include">
              <e p="AuthorRepository.cs" t="Include" />
              <e p="CustomFieldRepository.cs" t="Include" />
              <e p="HtmlWidgetRepository.cs" t="Include" />
              <e p="NewsletterRepository.cs" t="Include" />
              <e p="NotificationRepository.cs" t="Include" />
              <e p="PostRepository.cs" t="Include" />
              <e p="Repository.cs" t="Include" />
            </e>
          </e>
          <e p="Extensions" t="Include">
            <e p="DateTimeExtensions.cs" t="Include" />
            <e p="ServiceCollectionExtensions.cs" t="Include" />
            <e p="StringExtensions.cs" t="Include" />
          </e>
          <e p="Helpers" t="Include">
            <e p="ActionFilters.cs" t="Include" />
            <e p="ActiveRouteTagHelper.cs" t="Include" />
            <e p="ModelHelper.cs" t="Include" />
            <e p="Pager.cs" t="Include" />
            <e p="SystemClock.cs" t="Include" />
          </e>
          <e p="Migrations" t="Include">
            <e p="20180810003517_InitAppDb.cs" t="Include" />
            <e p="20180810003517_InitAppDb.Designer.cs" t="Include" />
            <e p="20180915222836_Notifications.cs" t="Include" />
            <e p="20180915222836_Notifications.Designer.cs" t="Include" />
            <e p="20180917014904_HtmlWidgets.cs" t="Include" />
            <e p="20180917014904_HtmlWidgets.Designer.cs" t="Include" />
            <e p="20181013050615_CustomFields.cs" t="Include" />
            <e p="20181013050615_CustomFields.Designer.cs" t="Include" />
            <e p="20181220174710_Newsletters.cs" t="Include" />
            <e p="20181220174710_Newsletters.Designer.cs" t="Include" />
            <e p="20181220175110_RebuildHtmlWidgets.cs" t="Include" />
            <e p="20181220175110_RebuildHtmlWidgets.Designer.cs" t="Include" />
            <e p="AppDbContextModelSnapshot.cs" t="Include" />
          </e>
          <e p="obj" t="ExcludeRecursive">
            <e p="Debug" t="Include">
              <e p="netcoreapp2.2" t="Include">
                <e p="Core.AssemblyInfo.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Services" t="Include">
            <e p="AppService.cs" t="Include" />
            <e p="DataService.cs" t="Include" />
            <e p="FeedService.cs" t="Include" />
            <e p="ImportService.cs" t="Include" />
            <e p="NotificationService.cs" t="Include" />
            <e p="SendGridService.cs" t="Include" />
            <e p="StorageService.cs" t="Include" />
            <e p="WebService.cs" t="Include" />
          </e>
        </e>
        <e p="Upgrade" t="IncludeRecursive">
          <e p="bin" t="ExcludeRecursive" />
          <e p="obj" t="ExcludeRecursive">
            <e p="Debug" t="Include">
              <e p="netcoreapp2.2" t="Include">
                <e p="Upgrade.AssemblyInfo.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Program.cs" t="Include" />
          <e p="Upgrade.csproj" t="IncludeRecursive" />
        </e>
      </e>
      <e p="tests" t="Include">
        <e p="Core.Tests" t="IncludeRecursive">
          <e p="bin" t="ExcludeRecursive" />
          <e p="Core.Tests.csproj" t="IncludeRecursive" />
          <e p="Extensions" t="Include">
            <e p="StringExtensionsTests.cs" t="Include" />
          </e>
          <e p="obj" t="ExcludeRecursive">
            <e p="Debug" t="Include">
              <e p="netcoreapp2.2" t="Include">
                <e p="Core.Tests.AssemblyInfo.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Repositories" t="Include">
            <e p="AuthorRepositoryTests.cs" t="Include" />
          </e>
          <e p="Services" t="Include">
            <e p="ImportServiceTests.cs" t="Include" />
            <e p="StorageServiceTests.cs" t="Include" />
            <e p="SyndicationServiceTests.cs" t="Include" />
          </e>
        </e>
      </e>
    </e>
  </component>
</project>